pug/pages/chips.pug
extends ../layout/main

block content
    h1.text-center.mb-4 Chips

    h3 Description

    p This input combines chip values to the string like #[code first,second,third] and put in into hidden input (see code)

    h3.mt-5 Simple input

    p To create #[code chip] input just paste following code as is

    pre.code(data-lang='HTML')
        code
            :highlight(lang='html')
                <div class="form-group">
                    <input class="form-input" type="text" name="users" data-chips>
                </div>

    h5 Result

    .form-group
        input.form-input(type='text' name='users' placeholder='first, second, third' data-chips)
        .form-input-hint Values will be split after you type ',' or press Enter

    p.mt-5 Another example with submitting only by #[code Enter]

    pre.code(data-lang='HTML')
        code
            :highlight(lang='html')
                <div class="form-group">
                    <input class="form-input" type="text" name="users" data-chips data-chips-comma="false">
                </div>

    h5 Result

    .form-group
        input.form-input(type='text' name='users' placeholder='first, second, third' data-chips data-chips-comma="false")
        .form-input-hint Values will be split after you press Enter

    p.mt-5 Another example with custom chips & container classes

        pre.code(data-lang='HTML')
            code
                :highlight(lang='html')
                    <div class="form-group">
                        <input class="form-input" type="text" name="users" data-chips data-chips-container-classes='["py-5", "px-2", "bg-primary"]'>
                    </div>

                    <div class="form-group">
                        <input class="form-input" type="text" name="users" data-chips data-chips-classes='["bg-primary"]'>
                    </div>

        h5 Result

        .form-group
            input.form-input(type='text' name='users' placeholder='first, second, third' data-chips data-chips-container-classes='["py-5", "px-2", "bg-primary"]' data-chips-classes='["bg-dark"]')

        .form-group
            input.form-input(type='text' name='users' placeholder='first, second, third' data-chips data-chips-classes='["bg-primary"]')

    h3.mt-5 Methods

    p Here you can find a short descriptions for widget methods

    h6 #[code Chips.get(querySelector)]
    p Returns a widget instance by query selector

    pre.mb-5.code(data-lang="JS")
        code
            :highlight(lang='js')
                let chip = Spectre.Chips.get('#selector');

                chip.log();

    h6 #[code instance.add(value)]
    p Adds a new chip value

    pre.mb-5.code(data-lang="JS")
        code
            :highlight(lang='javascript')
                let chip = Spectre.Chips.get('#selector');

                chip.add('new chip value');

    h6 #[code instance.delete(value)]
    p Removes a chip by value

    pre.code(data-lang="JS")
        code
            :highlight(lang='javascript')
                let chip = Spectre.Chips.get('#selector');

                chip.delete('old chip value');

    .hero

docs/chips.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Spectre.js App</title><link rel="stylesheet" href="assets/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"></head><body><div class="container"><div class="columns"><div class="col-2 bg-gray p-fixed ui-menu"><ul class="nav"><li class="nav-item active"><a href="index.html">Home</a></li><li class="nav-item"><a>Examples</a><ul class="nav"><li class="nav-item"><a href="chips.html">Chips</a></li><li class="nav-item"><a href="tabs.html">Tabs</a></li><li class="nav-item"><a href="toasts.html">Toasts</a></li><li class="nav-item"><a href="auto-complete.html">Auto-complete</a></li></ul></li></ul></div><div class="col-10 col-ml-auto px-2"><div class="p-4"><h1 class="text-center mb-4">Chips</h1><h3>Description</h3><p>This input combines chip values to the string like <code>first,second,third</code> and put in into hidden input (see code)</p><h3 class="mt-5">Simple input</h3><p>To create <code>chip</code> input just paste following code as is</p><pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-input"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"users"</span> <span class="hljs-attr">data-chips</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre><h5>Result</h5><div class="form-group"><input class="form-input" type="text" name="users" placeholder="first, second, third" data-chips><div class="form-input-hint">Values will be split after you type ',' or press Enter</div></div><p class="mt-5">Another example with submitting only by <code>Enter</code></p><pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-input"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"users"</span> <span class="hljs-attr">data-chips</span> <span class="hljs-attr">data-chips-comma</span>=<span class="hljs-string">"false"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre><h5>Result</h5><div class="form-group"><input class="form-input" type="text" name="users" placeholder="first, second, third" data-chips data-chips-comma="false"><div class="form-input-hint">Values will be split after you press Enter</div></div><p class="mt-5">Another example with custom chips & container classes<pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-input"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"users"</span> <span class="hljs-attr">data-chips</span> <span class="hljs-attr">data-chips-container-classes</span>=<span class="hljs-string">'["py-5", "px-2", "bg-primary"]'</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-input"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"users"</span> <span class="hljs-attr">data-chips</span> <span class="hljs-attr">data-chips-classes</span>=<span class="hljs-string">'["bg-primary"]'</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre><h5>Result</h5><div class="form-group"><input class="form-input" type="text" name="users" placeholder="first, second, third" data-chips data-chips-container-classes="[&quot;py-5&quot;, &quot;px-2&quot;, &quot;bg-primary&quot;]" data-chips-classes="[&quot;bg-dark&quot;]"></div><div class="form-group"><input class="form-input" type="text" name="users" placeholder="first, second, third" data-chips data-chips-classes="[&quot;bg-primary&quot;]"></div></p><h3 class="mt-5">Methods</h3><p>Here you can find a short descriptions for widget methods</p><h6><code>Chips.get(querySelector)</code></h6><p>Returns a widget instance by query selector</p><pre class="mb-5 code" data-lang="JS"><code><span class="hljs-keyword">let</span> chip = Spectre.Chips.get(<span class="hljs-string">'#selector'</span>);

chip.log();
</code></pre><h6><code>instance.add(value)</code></h6><p>Adds a new chip value</p><pre class="mb-5 code" data-lang="JS"><code><span class="hljs-keyword">let</span> chip = Spectre.Chips.get(<span class="hljs-string">'#selector'</span>);

chip.add(<span class="hljs-string">'new chip value'</span>);
</code></pre><h6><code>instance.delete(value)</code></h6><p>Removes a chip by value</p><pre class="code" data-lang="JS"><code><span class="hljs-keyword">let</span> chip = Spectre.Chips.get(<span class="hljs-string">'#selector'</span>);

chip.delete(<span class="hljs-string">'old chip value'</span>);
</code></pre><div class="hero"></div></div></div></div></div><script src="assets/docs.js"></script></body></html>
