docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Spectre.js App</title><link rel="stylesheet" href="assets/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"></head><body><div class="container"><div class="columns"><div class="col-2 bg-gray p-fixed ui-menu"><ul class="nav"><li class="nav-item active"><a href="index.html">Home</a></li><li class="nav-item"><a>Examples</a><ul class="nav"><li class="nav-item"><a href="chips.html">Chips</a></li><li class="nav-item"><a href="tabs.html">Tabs</a></li><li class="nav-item"><a href="toasts.html">Toasts</a></li><li class="nav-item"><a href="auto-complete.html">Auto-complete</a></li></ul></li></ul></div><div class="col-10 col-ml-auto px-2"><div class="p-4"><h1 class="text-center mb-4">Spectre.css - Javascript components</h1><h3>Description</h3><p>This project contains Javascript implementation of
<a href="https://picturepan2.github.io/spectre/index.html">Spectre.css</a>
framework components as 'ready-to-use' package. Source code on
<a href="https://github.com/manchenkoff/spectre.js">Github</a>
</p><h3>Installation</h3><p>You have to run following command to add a dependency to your project</p><pre class="code" data-lang="Bash"><code>npm i spectre.css-js
</code></pre><p>After package installation you may use Spectre.js by two methods:<ul><li>Include components with automatic registration <code>dist/spectre.bundle.js</code></li><li>Import classes and register only necessary for your project <code>dist/spectre.js</code> or <code>src/spectre.js</code></li></ul></p></div></div></div></div><script src="assets/docs.js"></script></body></html>

pug/pages/index.pug
extends ../layout/main

block content
    h1.text-center.mb-4 Spectre.css - Javascript components

    h3 Description

    p.
        This project contains Javascript implementation of
        #[a(href='https://picturepan2.github.io/spectre/index.html') Spectre.css]
        framework components as 'ready-to-use' package. Source code on
        #[a(href='https://github.com/manchenkoff/spectre.js') Github]

    h3 Installation

    p You have to run following command to add a dependency to your project

    pre.code(data-lang='Bash')
        code
            :highlight(lang='bash')
                npm i spectre.css-js

    p After package installation you may use Spectre.js by two methods:
        ul
            li Include components with automatic registration #[code dist/spectre.bundle.js]
            li Import classes and register only necessary for your project #[code dist/spectre.js] or #[code src/spectre.js]
