docs/slider-bar.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Spectre.js App</title><link rel="stylesheet" href="/assets/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"></head><body><div class="container"><div class="columns"><div class="col-2 bg-gray p-fixed ui-menu"><ul class="nav"><li class="nav-item active"><a href="/">Home</a></li><li class="nav-item"><a>Examples</a><ul class="nav"><li class="nav-item"><a href="/chips.html">Chips</a></li><li class="nav-item"><a href="/tabs.html">Tabs</a></li><li class="nav-item"><a href="/toasts.html">Toasts</a></li><li class="nav-item"><a href="/auto-complete.html">Auto-complete</a></li><li class="nav-item"><a href="/calendar.html">Calendar</a></li><li class="nav-item"><a href="/slider-bar.html">Slide-bar</a></li></ul></li></ul></div><div class="col-10 col-ml-auto px-2"><div class="p-4"><ul class="my-5"><li>возможность перемещения ползунков</li><li>если один: задаем числовой input (number)</li><li>если два: указываем input на диапазон (посмотреть доки, либо просто два значения)</li><li>установка значений через JS (setStart, setEnd, setValues)</li><li>вывести значения над кнопкой ползунка</li></ul><div class="p-2"><div class="py-3"><!-- simple slider--><div class="bar bar-slider" data-slider><div class="bar-item" role="progressbar" style="width: 20%"><button class="bar-slider-btn btn" role="slider"></button></div></div></div><div class="py-3"><!-- range slider--><div class="bar bar-slider" data-slider><div class="bar-item" role="progressbar" style="width: 35%"><button class="bar-slider-btn btn" role="slider"></button></div><div class="bar-item" role="progressbar" style="width: 70%"><button class="bar-slider-btn btn" role="slider"></button></div></div></div></div></div></div></div></div><script src="/assets/docs.js"></script></body></html>

pug/pages/slider-bar.pug
extends ../layout/main

block content
    ul.my-5
        li возможность перемещения ползунков
        li если один: задаем числовой input (number)
        li если два: указываем input на диапазон (посмотреть доки, либо просто два значения)
        li установка значений через JS (setStart, setEnd, setValues)
        li вывести значения над кнопкой ползунка

    .p-2
        .py-3
            // simple slider
            .bar.bar-slider(data-slider)
                .bar-item(role='progressbar' style='width: 20%')
                    button.bar-slider-btn.btn(role='slider')

        .py-3
            // range slider
            .bar.bar-slider(data-slider)
                .bar-item(role='progressbar' style='width: 35%')
                    button.bar-slider-btn.btn(role='slider')
                .bar-item(role='progressbar' style='width: 70%')
                    button.bar-slider-btn.btn(role='slider')
