pug/pages/tabs.pug
extends ../layout/main

block content
    h1.text-center.mb-4 Tabs

    h3 Description

    p This page contains few examples of how to use Tabs component

    h3.mt-5 Simple tabs

    p To create #[code tabs] just paste following code as is

    pre.code(data-lang='HTML')
        code
            :highlight(lang='html')
                <ul class="tab tab-block" data-tabs="tabs1">
                    <li class="tab-item active">
                        <a href="#">Music</a>
                    </li>
                    <li class="tab-item">
                        <a href="#">Playlists</a>
                    </li>
                    <li class="tab-item">
                        <a href="#">Radio</a>
                    </li>
                    <li class="tab-item">
                        <a href="#">Connect</a>
                    </li>
                </ul>

                <ul data-tabs-content="tabs1">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, sapiente.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>

    h5 Result

    div(style='height: 400px')
        ul.tab.tab-block(data-tabs='tabs1')
            li.tab-item.active
                a(href='#') Music
            li.tab-item
                a(href='#') Playlist
            li.tab-item
                a(href='#') Radio
            li.tab-item
                a(href='#') Connect

        ul(data-tabs-content='tabs1')
            li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti distinctio eligendi facilis minima molestias necessitatibus, numquam rem unde voluptas. Aliquam doloremque earum perspiciatis, possimus quasi quos repudiandae soluta voluptatibus.
            li Lorem ipsum dolor sit amet.
            li Lorem ipsum dolor sit amet, consectetur adipisicing.
            li Lorem ipsum dolor sit.

        ul.tab.tab-block(data-tabs='tabs2')
            li.tab-item.active
                a(href='#') John
            li.tab-item
                a(href='#') Artur
            li.tab-item
                a(href='#') Peter
            li.tab-item
                a(href='#') Kate

        ul(data-tabs-content='tabs2')
            li John tab content
            li Artur tab content
            li Peter tab content
            li Kate tab content

docs/tabs.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Spectre.js App</title><link rel="stylesheet" href="assets/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"></head><body><div class="container"><div class="columns"><div class="col-2 bg-gray p-fixed ui-menu"><ul class="nav"><li class="nav-item active"><a href="index.html">Home</a></li><li class="nav-item"><a>Examples</a><ul class="nav"><li class="nav-item"><a href="chips.html">Chips</a></li><li class="nav-item"><a href="tabs.html">Tabs</a></li><li class="nav-item"><a href="toasts.html">Toasts</a></li><li class="nav-item"><a href="auto-complete.html">Auto-complete</a></li></ul></li></ul></div><div class="col-10 col-ml-auto px-2"><div class="p-4"><h1 class="text-center mb-4">Tabs</h1><h3>Description</h3><p>This page contains few examples of how to use Tabs component</p><h3 class="mt-5">Simple tabs</h3><p>To create <code>tabs</code> just paste following code as is</p><pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tab tab-block"</span> <span class="hljs-attr">data-tabs</span>=<span class="hljs-string">"tabs1"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tab-item active"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Music<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tab-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Playlists<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tab-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Radio<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tab-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Connect<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">data-tabs-content</span>=<span class="hljs-string">"tabs1"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, sapiente.<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Lorem ipsum dolor sit amet.<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing.<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Lorem ipsum dolor sit.<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre><h5>Result</h5><div style="height: 400px"><ul class="tab tab-block" data-tabs="tabs1"><li class="tab-item active"><a href="#">Music</a></li><li class="tab-item"><a href="#">Playlist</a></li><li class="tab-item"><a href="#">Radio</a></li><li class="tab-item"><a href="#">Connect</a></li></ul><ul data-tabs-content="tabs1"><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti distinctio eligendi facilis minima molestias necessitatibus, numquam rem unde voluptas. Aliquam doloremque earum perspiciatis, possimus quasi quos repudiandae soluta voluptatibus.</li><li>Lorem ipsum dolor sit amet.</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li><li>Lorem ipsum dolor sit.</li></ul><ul class="tab tab-block" data-tabs="tabs2"><li class="tab-item active"><a href="#">John</a></li><li class="tab-item"><a href="#">Artur</a></li><li class="tab-item"><a href="#">Peter</a></li><li class="tab-item"><a href="#">Kate</a></li></ul><ul data-tabs-content="tabs2"><li>John tab content</li><li>Artur tab content</li><li>Peter tab content</li><li>Kate tab content</li></ul></div></div></div></div></div><script src="assets/docs.js"></script></body></html>
