docs/toasts.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Spectre.js App</title><link rel="stylesheet" href="assets/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"></head><body><div class="container"><div class="columns"><div class="col-2 bg-gray p-fixed ui-menu"><ul class="nav"><li class="nav-item active"><a href="index.html">Home</a></li><li class="nav-item"><a>Examples</a><ul class="nav"><li class="nav-item"><a href="chips.html">Chips</a></li><li class="nav-item"><a href="tabs.html">Tabs</a></li><li class="nav-item"><a href="toasts.html">Toasts</a></li><li class="nav-item"><a href="auto-complete.html">Auto-complete</a></li></ul></li></ul></div><div class="col-10 col-ml-auto px-2"><div class="p-4"><h1 class="text-center mb-4">Toasts</h1><h3>Description</h3><p></p>This widget allows to <code>close</code> toast by click on the button
and show notification by <code>.info()</code>, <code>.error()</code> etc methods<h3 class="mt-5">Simple alert</h3><p>To create <code>toast</code> widget just paste following code as is</p><pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"toast toast-primary"</span> <span class="hljs-attr">data-toast</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-clear float-right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre><h5>Result</h5><div class="toast toast-primary" data-toast><button class="btn btn-clear float-right"></button>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><h3 class="mt-5">Show notifications</h3><p>If you want to show notification you may use the following code example in your JS file</p><pre class="code" data-lang="JavaScript"><code>Spectre.Toast.info(<span class="hljs-string">'Content of the toast'</span>);
Spectre.Toast.info(<span class="hljs-string">'Content of the toast'</span>, <span class="hljs-string">'Toast title'</span>);
</code></pre><div class="btn-group"><button class="btn btn-primary" onclick="Spectre.Toast.info('Content of the toast')">Demo</button><button class="btn btn-primary" onclick="Spectre.Toast.info('Content of the toast', 'Toast title')">Demo</button></div><p class="mt-3">Also, you may use custom types of notification</p><pre class="code" data-lang="JavaScript"><code>Spectre.Toast.error(<span class="hljs-string">'Some error'</span>)
Spectre.Toast.success(<span class="hljs-string">'All &lt;em&gt;is&lt;/em&gt; fine'</span>)
Spectre.Toast.warning(<span class="hljs-string">'Warning content'</span>)
</code></pre><div class="btn-group"><button class="btn btn-error" onclick="Spectre.Toast.error('Some error')">Error</button><button class="btn btn-success" onclick="Spectre.Toast.success('All &lt;em&gt;is&lt;/em&gt; fine')">Success</button><button class="btn btn-primary" onclick="Spectre.Toast.warning('Warning content')">Warning</button></div><h3 class="mt-5">Configuration</h3><p>All toasts supports custom parameters in methods and you can change the following values</p><pre class="code" data-lang="JavaScript"><code>Spectre.Toast.show({
    <span class="hljs-attr">title</span>: <span class="hljs-string">'Test toast'</span>,
    <span class="hljs-attr">message</span>: <span class="hljs-string">'Simple toast text message'</span>,
    <span class="hljs-attr">type</span>: <span class="hljs-string">'primary'</span>,
    <span class="hljs-attr">timeout</span>: <span class="hljs-number">3000</span>,
    <span class="hljs-attr">autoClose</span>: <span class="hljs-literal">true</span>,
});

<span class="hljs-comment">// or</span>

Spectre.Toast.error(
    <span class="hljs-string">'Error message'</span>,
    <span class="hljs-string">'Error title'</span>,
    {<span class="hljs-attr">autoClose</span>: <span class="hljs-literal">false</span>}
);
</code></pre><div class="btn-group"><button class="btn btn-primary" onclick="Spectre.Toast.show({title: 'Test toast',message: 'Simple toast text message',type: 'primary',timeout: 3000,autoClose: true,});">Show</button><button class="btn btn-error" onclick="Spectre.Toast.error('Error message','Error title',{autoClose: false});">Error</button></div><div class="hero"></div></div></div></div></div><script src="assets/docs.js"></script></body></html>

pug/pages/toasts.pug
extends ../layout/main

block content
    h1.text-center.mb-4 Toasts

    h3 Description

    p
    | This widget allows to #[code close] toast by click on the button
    | and show notification by #[code .info()], #[code .error()] etc methods

    h3.mt-5 Simple alert

    p To create #[code toast] widget just paste following code as is

    pre.code(data-lang='HTML')
        code
            :highlight(lang='html')
                <div class="toast toast-primary" data-toast>
                    <button class="btn btn-clear float-right"></button>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>

    h5 Result

    .toast.toast-primary(data-toast)
        button.btn.btn-clear.float-right
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit.

    h3.mt-5 Show notifications

    p If you want to show notification you may use the following code example in your JS file

    pre.code(data-lang='JavaScript')
        code
            :highlight(lang='javascript')
                Spectre.Toast.info('Content of the toast');
                Spectre.Toast.info('Content of the toast', 'Toast title');

    .btn-group
        button.btn.btn-primary(onclick="Spectre.Toast.info('Content of the toast')") Demo
        button.btn.btn-primary(onclick="Spectre.Toast.info('Content of the toast', 'Toast title')") Demo

    p.mt-3 Also, you may use custom types of notification

    pre.code(data-lang='JavaScript')
        code
            :highlight(lang='javascript')
                Spectre.Toast.error('Some error')
                Spectre.Toast.success('All <em>is</em> fine')
                Spectre.Toast.warning('Warning content')

    .btn-group
        button.btn.btn-error(onclick="Spectre.Toast.error('Some error')") Error
        button.btn.btn-success(onclick="Spectre.Toast.success('All <em>is</em> fine')") Success
        button.btn.btn-primary(onclick="Spectre.Toast.warning('Warning content')") Warning

    h3.mt-5 Configuration

    p All toasts supports custom parameters in methods and you can change the following values

    pre.code(data-lang='JavaScript')
        code
            :highlight(lang='javascript')
                Spectre.Toast.show({
                    title: 'Test toast',
                    message: 'Simple toast text message',
                    type: 'primary',
                    timeout: 3000,
                    autoClose: true,
                });

                // or

                Spectre.Toast.error(
                    'Error message',
                    'Error title',
                    {autoClose: false}
                );

    .btn-group
        button.btn.btn-primary(onclick="Spectre.Toast.show({title: 'Test toast',message: 'Simple toast text message',type: 'primary',timeout: 3000,autoClose: true,});") Show
        button.btn.btn-error(onclick="Spectre.Toast.error('Error message','Error title',{autoClose: false});") Error

    .hero
